--------------------------Таблица лексем-----------------------
0000 | etfi(ti)                                   | 000 - 007 |
0001 | etfi(ti)                                   | 007 - 015 |
0002 | etfi()                                     | 015 - 021 |
0003 | tfi(ti,ti,ti)[                             | 021 - 035 |
0004 | nti;                                       | 035 - 039 |
0005 | ?:i>i$                                     | 039 - 045 |
0006 | c:[                                        | 045 - 048 |
0007 | i=l;                                       | 048 - 052 |
0008 | pl;                                        | 052 - 055 |
0009 | ]                                          | 055 - 056 |
0010 | w:[                                        | 056 - 059 |
0011 | i=l+i;                                     | 059 - 065 |
0012 | pl;                                        | 065 - 068 |
0013 | ]                                          | 068 - 069 |
0014 | $                                          | 069 - 070 |
0015 | ri;                                        | 070 - 073 |
0016 | ];                                         | 073 - 075 |
0017 | tfi(ti,ti)[                                | 075 - 086 |
0018 | nti=l;                                     | 086 - 092 |
0019 | ?:i<i$                                     | 092 - 098 |
0020 | v[                                         | 098 - 100 |
0021 | i=i+l;                                     | 100 - 106 |
0022 | i=i*l;                                     | 106 - 112 |
0023 | ]$                                         | 112 - 114 |
0024 | ri;                                        | 114 - 117 |
0025 | ]                                          | 117 - 118 |
0026 | m                                          | 118 - 119 |
0027 | [                                          | 119 - 120 |
0028 | nti=l;                                     | 120 - 126 |
0029 | nti=i();                                   | 126 - 134 |
0030 | nti=i(l);                                  | 134 - 143 |
0031 | nti=l;                                     | 143 - 149 |
0032 | nti=l;                                     | 149 - 155 |
0033 | pl;                                        | 155 - 158 |
0034 | nti=i(i,i,i);                              | 158 - 171 |
0035 | pi;                                        | 171 - 174 |
0036 | pl;                                        | 174 - 177 |
0037 | nti=i(i,i);                                | 177 - 188 |
0038 | pi;                                        | 188 - 191 |
0039 | nti=i(l);                                  | 191 - 200 |
0040 | pl;                                        | 200 - 203 |
0041 | pi;                                        | 203 - 206 |
0042 | rl;                                        | 206 - 209 |
0043 | ---------------------------------------------------------------
