-----------------------------------------------------------------------------------------------------------
   № | Scope      | Идентификатор | Тип данных | Тип идентификатора | Индекс в ТЛ | Значение    
-----------------------------------------------------------------------------------------------------------
0000 | rand       | rand          | integer    | функция            | 3           | -
0001 | rand       | ra            | integer    | параметр           | 6           | 0                 
0002 | strlen     | strlen        | integer    | функция            | 11          | -
0003 | strlen     | s             | string     | параметр           | 14          | ""
0004 | input      | input         | integer    | функция            | 19          | -
0005 | saul       | saul          | integer    | функция            | 24          | -
0006 | saul       | q             | integer    | параметр           | 27          | 0                 
0007 | saul       | v             | integer    | параметр           | 30          | 0                 
0008 | saul       | z             | integer    | параметр           | 33          | 0                 
0009 | saul       | result        | integer    | переменная         | 38          | 0                 
0010 | saul       | L0            | integer    | литерал            | 52          | 10                
0011 | saul       | L1            | string     | литерал            | 55          | 'true'
0012 | saul       | L2            | integer    | литерал            | 63          | 5                 
0013 | saul       | L3            | string     | литерал            | 68          | 'false'
0014 | goodman    | goodman       | integer    | функция            | 78          | -
0015 | goodman    | start         | integer    | параметр           | 81          | 0                 
0016 | goodman    | end           | integer    | параметр           | 84          | 0                 
0017 | goodman    | soprano       | integer    | переменная         | 89          | 0                 
0018 | goodman    | L4            | integer    | литерал            | 92          | 2                 
0019 | goodman    | L5            | integer    | литерал            | 106         | 4                 
0020 | goodman    | L6            | integer    | литерал            | 112         | 3                 
0021 | main       | a             | integer    | переменная         | 123         | 0                 
0022 | main       | b             | integer    | переменная         | 129         | 0                 
0023 | main       | c             | integer    | переменная         | 137         | 0                 
0024 | main       | L7            | string     | литерал            | 142         | 'xutrikk'
0025 | main       | b1            | Boolean    | переменная         | 146         | -
0026 | main       | L8            | Boolean    | литерал            | 149         | false
0027 | main       | S             | Char       | переменная         | 152         | ""
0028 | main       | L9            | Char       | литерал            | 155         | "x"
0029 | main       | L10           | string     | литерал            | 158         | 'Результат выполнения функции saul:'
0030 | main       | result        | integer    | переменная         | 161         | 0                 
0031 | main       | L11           | string     | литерал            | 177         | 'Результат выполнения функции goodman:'
0032 | main       | k             | integer    | переменная         | 180         | 0                 
0033 | main       | ran           | integer    | переменная         | 194         | 0                 
0034 | main       | L12           | integer    | литерал            | 199         | 1000              
0035 | main       | L13           | string     | литерал            | 203         | 'Случайное число:'
-----------------------------------------------------------------------------------------------------------
